BROWSER='название браузера(Firefox, Chrome)'
FIREFOX_PATH='путь к браузеру Firefox'
CHROME_PATH='путь к браузеру Chrome'
HEADLESS_MODE=True
PRODUCT='продукт, который будем искать'
MIN_PRICE='минимальная цена товара'
MAX_PRICE='максимальная цена товара'
KEYWORD="ключевое слово"